name=SensorNode
dependencies.Adafruit_VEML6070=0.0.3
dependencies.RunningAverage=0.0.1
dependencies.Adafruit_BME280=1.1.4
dependencies.Adafruit_TSL2561_U=2.0.10
dependencies.Adafruit_CCS811=1.0.2
dependencies.MCP9808=0.1.1
dependencies.adafruit-htu21df=0.0.2
dependencies.Adafruit_SGP30=1.0.0
dependencies.Adafruit_TSL2591=1.1.0
dependencies.SdFat=1.0.16
